SPOTIFY_CLIENT_ID=e1036862aaee48f6808fad6752a055b7
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/spotify/callback
DATABASE_URL=postgresql://postgres.cjjztwdjzwtfzosxpwdq:xukvah-3xeKqu-himrar@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
BACKEND_HOST=http://localhost
BACKEND_PORT=3001

